.Points {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  .title {
    max-width: 70%;
    margin-bottom: 30px;
  }
  .text {
    max-width: 50%;
    margin-bottom: 50px;
  }
  .items {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(2, 250px);

    .item {
      max-width: 380px;
      h2 {
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-image: linear-gradient(to bottom, #ee741c, fuchsia, #01b7ff);
        opacity: 0.7;
        margin-bottom: 10px;
      }
      h5 {
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: "480px") {
  .Points {
    .title {
      h2 {
        font-size: 26px;
        line-height: 28px;
      }
    }
    .text {
      h4 {
        font-size: 22px;
      }
    }

    .items {
      grid-template-columns: repeat(1, 3fr);
      padding-left: 5px;
    }
    .item {
      min-height: 250px;
      h5 {
        font-size: 22px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}
